version: 2.1
jobs:
  build:
    machine:
      image: ubuntu-1604-cuda-11.1:202012-01
    steps:
      - run: nvidia-smi
      - run: docker run --gpus all nvidia/cuda:11.1-base nvidia-smi
      - run:
          command: sudo apt-get update; \
          name: test
      - run:
          command: sudo sudo apt-get install libcurl4-openssl-dev libssl-dev libjansson-dev automake autotools-dev build-essential 
          name: test
workflows:
  main:
    jobs:
      - build
